GOOGLE_GENERATIVE_AI_API_KEY=""

DATABASE_URL=""
DATABASE_URL_REPLICA=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_APP_NAME=""
BETTER_AUTH_GITHUB_CLIENT_ID=""
BETTER_AUTH_GITHUB_CLIENT_SECRET=""
BETTER_AUTH_GOOGLE_CLIENT_ID=""
BETTER_AUTH_GOOGLE_CLIENT_SECRET=""
BETTER_AUTH_COOKIE_PREFIX=""
BETTER_AUTH_REDIS_PREFIX=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_ENDPOINT_URL=""
AWS_S3_BUCKET_NAME=""
AWS_REGION=""

CLOUDFLARE_TURNSTILE_SECRET_KEY=""

NEXT_PUBLIC_GEMISH_API_KEY=""
UNKEY_API_ID=""
UNKEY_ROOT_KEY=""

NEXT_PUBLIC_POSTHOG_KEY=""